#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
#
# BOOTIMAGE_BUILD_PROPERTIES
#
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.bootimage.build.date=Tue Apr 30 19:38:49 CST 2019
ro.bootimage.build.date.utc=1556624329
ro.bootimage.build.fingerprint=Xiaomi/cepheus/cepheus:10/QKQ1.190406.002/9.04.30.2.native.google.user:user/release-keys
ro.bootimage.build.id=QKQ1.190406.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=9.04.30.2.native.google.user
ro.bootimage.build.version.release=10
ro.bootimage.build.version.sdk=28
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=cepheus
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=MI 9
ro.product.bootimage.name=cepheus
# end common build properties
persist.sys.usb.config=none
