CRC-LIST
cmnlib 0x90d263b9
storsec 0x414f0e56
cache 0x3ea3c867
boot 0x4f472ff7
misc 0xd8f49994
bluetooth 0x209b6397
imagefv 0xb3903797
vbmeta 0x9d3f22d1
qupfw 0x7109bc9b
logo 0x16a2c298
aopbak 0x84ee75d5
xblbak 0x1ec0848c
userdata 0x5c2e6b89
tz 0x7df1ce32
recovery 0x734a24ff
uefisecapp 0xe0fd679f
multiimgoem 0x11ffca6
keymasterbak 0xab96bf5d
abl 0x586e7c37
dsp 0x95d0d52b
hypbak 0x355a897d
devcfg 0x5a4f259d
cust 0xa6c02f5
uefisecappbak 0xe0fd679f
devcfgbak 0x5a4f259d
keymaster 0xab96bf5d
cmnlib64 0x424808e5
aop 0x84ee75d5
cmnlib64bak 0x424808e5
tzbak 0x7df1ce32
qupfwbak 0x7109bc9b
xbl_configbak 0xeddd3cc0
xbl_config 0xeddd3cc0
metadata 0xe0b27599
cmnlibbak 0x90d263b9
hyp 0x355a897d
xbl 0x1ec0848c
ablbak 0x586e7c37
modem 0xb2333932
dtbo 0x13ec63a3
