{
  "localId": "88db3194-9b82-4c34-9412-f2850c3d7aaf",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a792d9cb4e6c76c18d1c7aeb25b52d1b8d4c4084",
  "platform": 8,
  "size": 25218672,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "深空",
    "zh_HK": "深空",
    "bo_CN": "སྐར་ཚོགས།",
    "en_US": "Spacewalk",
    "ug_CN": "كائىنات بوشلۇقى",
    "zh_CN": "深空"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "29a47ae3-765a-406b-acfc-c4a664e0fe05",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}